PREFIX bot: <https://w3id.org/bot#>
PREFIX fog: <https://w3id.org/fog#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX inst: <https://172.16.10.122:8080/projects/1001/>

SELECT DISTINCT ?entity ?fog_geometry ?datatype ?botType
WHERE {
    BIND (inst:room_1xS3BCk291UvhgP2dvNvkw AS ?room) .

    {
        ?room bot:adjacentElement ?adjacentWall .
        ?adjacentWall rdf:type bot:Element .
        ?entity bot:adjacentElement ?adjacentWall .
        ?entity rdf:type bot:Space .    
    } UNION {
        ?room bot:containsElement|bot:adjacentElement ?entity .
    }
    FILTER (?botType != bot:Space)

    ?entity ?fog_geometry ?geometryData .
    ?entity rdf:type ?botType .
    FILTER(STRSTARTS(str(?botType), "https://w3id.org/bot#"))    
    FILTER(?fog_geometry IN (fog:asObj, fog:asStl, fog:asGltf, FOG:asIfc)) 
    BIND(DATATYPE(?geometryData) AS ?datatype)  
    FILTER(?datatype = xsd:anyURI)
    
}