\contentsline {listing}{\numberline {2.1}{\ignorespaces Example of an \acs {rdf} database in \acs {turtle} format}}{6}{listing.2.1}%
\contentsline {listing}{\numberline {3.1}{\ignorespaces Example of \acs {fog} usage\relax }}{13}{listing.3.1}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces \acs {fog} inference examples\relax }}{13}{listing.3.2}%
\contentsline {listing}{\numberline {4.1}{\ignorespaces Dynamic culling query using GeoSPARQL\relax }}{21}{listing.4.1}%
\contentsline {listing}{\numberline {4.2}{\ignorespaces Typescript code for ray tracing in viewer\relax }}{23}{listing.4.2}%
\contentsline {listing}{\numberline {4.3}{\ignorespaces Querying in viewer \enquote {bot:Space} identification\relax }}{24}{listing.4.3}%
\contentsline {listing}{\numberline {4.4}{\ignorespaces Inserting new javascript function in GraphDB\relax }}{25}{listing.4.4}%
\contentsline {listing}{\numberline {4.5}{\ignorespaces Querying in query OBJ geometry filtering\relax }}{25}{listing.4.5}%
\contentsline {listing}{\numberline {6.1}{\ignorespaces Inserting \acs {fog} relations}}{33}{listing.6.1}%
\contentsline {listing}{\numberline {6.2}{\ignorespaces \acs {sparql} query to extract geometries.\relax }}{34}{listing.6.2}%
\contentsline {listing}{\numberline {6.3}{\ignorespaces Inserting external links with \acs {fog}\relax }}{34}{listing.6.3}%
\contentsline {listing}{\numberline {6.4}{\ignorespaces Inserting \acs {wkt} literals}}{35}{listing.6.4}%
\contentsline {listing}{\numberline {6.5}{\ignorespaces Fixing \acs {wkt} syntax.\relax }}{35}{listing.6.5}%
\contentsline {listing}{\numberline {6.6}{\ignorespaces \acs {lru} entry type}}{38}{listing.6.6}%
\contentsline {listing}{\numberline {6.7}{\ignorespaces LRU entry}}{39}{listing.6.7}%
\contentsline {listing}{\numberline {6.8}{\ignorespaces Insert color data}}{39}{listing.6.8}%
